# Ibotta take home exercise

## Prereqs

1. nodeJS
2. npm

## setup

1. navigate to the directory containing the project
2. run `npm install express`. This will install the necessary library

## How to run

run `node ibotta.js`. This will run the project on port 3000